{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"TD 2 - Exercice 1\"\n",
        "lang: fr\n",
        "author: \"Théo Leroy\"\n",
        "date: \"8 octbre 2024\"\n",
        "format:\n",
        "  live-html:\n",
        "    code-background: true\n",
        "    toc: true\n",
        "    page-layout: full\n",
        "webr:\n",
        "  render-df: gt-interactive\n",
        "  resources:\n",
        "    - ./../data/eucalyptus.txt\n",
        "  packages:\n",
        "      - dplyr\n",
        "      - readr\n",
        "      - ggplot2\n",
        "      - cowplot\n",
        "fig-align: center\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: 72\n",
        "---\n",
        "\n",
        "\n",
        "![](/static/img/eucalyptus.jpg){fig-align=\"center\"}\n",
        "\n",
        "{{< include ./../_extensions/r-wasm/live/_knitr.qmd >}}`\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        ".MathJax {\n",
        "    font-size: 80% !important;\n",
        "}\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "## Question 1\n",
        "\n",
        "On charge les données du fichier `eucalyptus.txt` en R sous forme de\n",
        "`data.frame`.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Base R\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| envir: baser\n",
        "#| autorun: true\n",
        "data_eucalyptus <- read.csv(\n",
        "  file = \"data/eucalyptus.txt\",\n",
        "  header = TRUE,\n",
        "  sep = \" \",\n",
        "  quote = '\"'\n",
        ")\n",
        "data_eucalyptus\n",
        "```\n",
        "\n",
        "\n",
        "### Tidyverse\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| envir: tdv\n",
        "#| autorun: true\n",
        "data_eucalyptus <- readr::read_delim(\n",
        "  file = \"data/eucalyptus.txt\",\n",
        "  col_types = \"_nnic\",\n",
        "  col_names = c(\"ht\", \"circ\", \"bloc\", \"clone\"),\n",
        "  skip = 1,\n",
        "  delim = \" \",\n",
        "  quote = '\"'\n",
        ")\n",
        "data_eucalyptus\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "Le fichier chargé contient bien 1 429 observations avec les variables\n",
        "`ht` pour la hauteur (exprimée en mètre) et `circ` pour la circonférence\n",
        "des eucalyptus.\n",
        "\n",
        "On représente ces données dans le plan.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Base R\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| envir: baser\n",
        "#| autorun: true\n",
        "#| fig-align: center\n",
        "plot(\n",
        "  x = data_eucalyptus$circ,\n",
        "  y = data_eucalyptus$ht,\n",
        "  type =\"p\",\n",
        "  xlab = \"Circonférence\",\n",
        "  ylab = \"Hauteur\",\n",
        "  pch = 3\n",
        ")\n",
        "grid()\n",
        "```\n",
        "\n",
        "\n",
        "### Tidyverse\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| envir: tdv\n",
        "#| autorun: true\n",
        "#| fig-align: center\n",
        "ggplot2::ggplot(\n",
        "  data = data_eucalyptus,\n",
        "  mapping = aes(x = circ, y = ht)\n",
        ") +\n",
        "  ggplot2::labs(x = \"Circonférence\", y = \"Hauteur\") + \n",
        "  ggplot2::geom_point()\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "Une régression semble semble indiquée, les points étant disposés\n",
        "grossièrement le long d'une droite.\n",
        "\n",
        "## Question 2\n",
        "\n",
        "On effectue la régression $y = \\beta_1+\\beta_2x+\\varepsilon$ à l'aide de\n",
        "la fonction `lm` disponible nativement dans\n",
        "{{< iconify logos:r-lang >}}. On cherche ainsi une estimation de\n",
        "$\\beta_1$ et $\\beta_2$ à l'aide de la méthode des moindres carrés\n",
        "ordinaires (MCO).\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Base R\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| envir: baser\n",
        "#| autorun: true\n",
        "fit_lm_eucalyptus <- lm(ht ~ circ, data = data_eucalyptus) \n",
        "summary(fit_lm_eucalyptus)\n",
        "```\n",
        "\n",
        "\n",
        "### Tidyverse\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| envir: tdv\n",
        "#| autorun: true\n",
        "fit_lm_eucalyptus <- lm(ht ~ circ, data = data_eucalyptus) \n",
        "summary(fit_lm_eucalyptus)\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "Commentons la sortie détaillée donnée par la fonction générique\n",
        "`summary`.\n",
        "\n",
        "-   La première partie du tableau <tt>Residuals</tt> donne quelques\n",
        "    statistiques descriptives sur la distribution des résidus de la\n",
        "    régression linéaire Pour rappel, le résidu $\\widehat{\\varepsilon}_i$\n",
        "    de l'observation $i$ est la différence entre la variable à expliquer\n",
        "    $Y_i$ et la valeur ajustée de $Y_i$ par le modèle c'est à dire :\n",
        "\n",
        "    $$\n",
        "    \\widehat{\\varepsilon}_i = Y_i- \\underbrace{(\\widehat{\\beta}_1 + \\widehat{\\beta}_2X_i)}_{\\widehat{Y}_i}\n",
        "    $$\n",
        "\n",
        "-   La seconde partie notée <tt>Coefficients</tt> est présentée sous\n",
        "    forme de tableau. Elle nous renseigne sur l'estimation des\n",
        "    coefficients et la significativité de ces derniers sous l'hypothèse\n",
        "    de gaussianité des erreurs. Ce tableau comporte autant de lignes que\n",
        "    de coefficient à estimer dans le modèle de régression linéaire (ce\n",
        "    nombre est noté $p$ dans le cours). Ici, il y a deux lignes car deux\n",
        "    coefficients interviennent dans notre modélisation, la première\n",
        "    ligne correspond à l'estimation de $\\beta_1$ pour l'ordonnée à\n",
        "    l'origine <tt>Intercept</tt>, et la deuxième sur l'estimation de\n",
        "    $\\beta_2$ , l'effet de la circonférence <tt>circ</tt> sur la hauteur\n",
        "    de l'arbre.\n",
        "\n",
        "    -   La première colonne (colonne <tt>Estimate</tt>) contient les\n",
        "        estimations des paramètres i.e. les estimations\n",
        "        $\\widehat{\\beta}_1 \\approx 9,03$ et\n",
        "        $\\widehat{\\beta}_2 \\approx 0,26$.\n",
        "\n",
        "        L'estimation du coefficient estimété $\\widehat{\\beta}_2$\n",
        "        interprète de la manière suivante : \"Lorsque la circonférence\n",
        "        d'un arbre augmente d'un centimètre sa hauteur gagne 26\n",
        "        centimètres.\"\n",
        "\n",
        "    -   La seconde colonne ( <tt>Std. Error</tt>) contient les\n",
        "        écarts-types estimés des estimateurs $\\widehat{\\beta}_1$ et\n",
        "        $\\widehat{\\beta}_2$ . Ils sont donnés par\n",
        "\n",
        "        $$\n",
        "        \\forall\\ j \\in \\{1, \\dots, p\\}, \\  \\widehat{\\sigma}_{\\widehat{\\beta}_j} = \\widehat{\\sigma}\\sqrt{(X'X)^{-1}_{j,j}} \\ \\textrm{avec} \\ \\widehat{\\sigma} = \\sqrt{\\frac{1}{n-p}\\sum\\limits_{i=1}^n \\widehat{\\varepsilon}_i^2}\n",
        "        $$\n",
        "\n",
        "    -   Dans la troisième colonne (<tt>t. value</tt>) figure la valeur\n",
        "        observée de la statistique de test de Student d'hypothèse\n",
        "        $H_0 : \\beta_ j = 0$ contre $H_1 : \\beta_j \\neq 0$.\n",
        "\n",
        "        ::: callout-important\n",
        "        Ce test est valable uniquement si sous l'hypothèse de normalité\n",
        "        et indépendance des erreurs, c'est à dire si on suppose que :\n",
        "\n",
        "        $$\n",
        "        \\varepsilon  = \\begin{pmatrix} \n",
        "        \\varepsilon_1 \\\\\n",
        "        \\vdots \\\\\n",
        "        \\varepsilon_n\n",
        "        \\end{pmatrix} \\sim \\mathcal{N}\\left(0, \\sigma^2 I_n \\right)\n",
        "        $$\n",
        "        :::\n",
        "\n",
        "        La statistique de test $T_j$ est donnée par\n",
        "\n",
        "        $$\n",
        "        T_j = \\frac{{\\widehat{\\beta}}_j}{\\widehat{\\sigma}_{\\widehat{\\beta}_j}}\n",
        "        $$\n",
        "\n",
        "        Sous l'hypothèse nulle, la variable aléatoire $T_j$ suit une loi\n",
        "        de Student à $n-p$ degrés de liberté (voir corollaire 2.2.10 du\n",
        "        cours).\n",
        "\n",
        "        On rejette $H_0$ pour un risque de première espèce $\\alpha$ si\n",
        "        $\\left|T_j\\right| > q_{1-\\alpha/2}^{(\\mathcal{T}_{n-p})}$. C'est\n",
        "        le cas ici pour $\\beta_1$ et $\\beta_2$ au niveau $\\alpha = 5 \\%$\n",
        "        : $$\\begin{align*}\n",
        "        \\left|T_1\\right| \\approx 50,26 &>  q_{0,975}^{(\\mathcal{T}_{1427})} \\approx 1,961 \\\\\n",
        "        \\left|T_2\\right| \\approx 68,78 &>  q_{0,975}^{(\\mathcal{T}_{1427})} \\approx 1,961\n",
        "        \\end{align*}\n",
        "        $$\n",
        "\n",
        "    -   La quatrième colonne (colonne <tt>Pr(\\>\\|t\\|)</tt>) contient la\n",
        "        p-value pour ces mêmes tests de Student. C'est la probabilité\n",
        "        pour la statistique de test sous $H_0$ de dépasser la valeur\n",
        "        estimée c'est à dire explicitement :\n",
        "        $$P(\\mathcal{T}_{n-p}>|t|)=2\\left(1-\\mathcal{F}^{\\mathcal{T}_{n-p}}(t)\\right)$$\n",
        "\n",
        "        De manière équivalente à la troisième colonne, ces tests de\n",
        "        nullité des deux coefficients indiquent qu'ils semblent tous\n",
        "        deux significativement non nuls (quand l'autre coefficient est\n",
        "        fixé à la valeur estimée). En effet, les p-values sont bien\n",
        "        inférieures au niveau de risque de première espèce $\\alpha$\n",
        "        fixé.\n",
        "\n",
        "-   La ligne <tt>Residual standard error</tt> correspond à l'estimation\n",
        "    de l'écart-type $\\sigma$ des erreurs de modélisation $\\varepsilon_i$\n",
        "    . On lit donc $\\widehat{\\sigma} \\approx 1,199$. Le nombre de degré\n",
        "    de liberté inscrit sur la même ligne $n-p = 1~429-2 = 1~427$ car\n",
        "\n",
        "    $$\n",
        "    (n-p)\\frac{\\widehat{\\sigma}}{\\sigma} \\sim \\chi^2\\left(n-p \\right)\n",
        "    $$\n",
        "\n",
        "-   La ligne suivante donne la valeur du coefficient de détermination\n",
        "    $R^2$ (<tt>Multiple R-squared</tt>). Il est définit par\n",
        "\n",
        "    $$\n",
        "    \\begin{align*}\n",
        "    R^2 &=\\frac{SCE}{SCT}= \\frac{\\left\\| \\widehat{Y}-\\overline{y}\\mathbb{1}\\right\\|^2}{\\left\\| Y-\\overline{y}\\mathbb{1}\\right\\|^2} = \\frac{\\sum\\limits_{i=1}^n \\left(\\widehat{y}_i-\\overline{y_n} \\right)^2}{\\sum\\limits_{i=1}^n \\left(y_i-\\overline{y_n} \\right)^2} \\\\\n",
        "    &= 1 - \\frac{SCR}{SCT} = 1-\\frac{\\left\\|\\widehat{\\varepsilon} \\right\\|^2}{\\left\\|Y - \\overline{y_n}\\mathbb{1}\\right\\|^2}=1-\\frac{\\sum\\limits_{i=1}^n \\widehat{\\varepsilon}_i^2}{\\sum\\limits_{i=1}^n \\left(y_i-\\overline{y_n} \\right)^2}\n",
        "    \\end{align*}\n",
        "    $$\n",
        "\n",
        "    On peut lire $R^2 \\approx 0,77$. Cela signifie que 77 % de la\n",
        "    variance des hauteurs des eucalyptus dans le jeu de données est\n",
        "    expliquée par la circonférence.\n",
        "\n",
        "    On trouve ensuite sur la même ligne le coefficient de détermination\n",
        "    ajusté $R_a^2$ (<tt>Adjusted R-squared</tt>) défini par\n",
        "\n",
        "    $$R_a^2=1-\\frac{n-1}{n-p}\\frac{SCR}{SCT} = 1-\\frac{n-1}{n-p}\\frac{\\left\\|\\widehat{\\varepsilon} \\right\\|^2}{\\left\\|Y - \\overline{y_n}\\mathbb{1}\\right\\|^2}=1-\\frac{n-1}{n-p}\\frac{\\sum\\limits_{i=1}^n \\widehat{\\varepsilon}_i^2}{\\sum\\limits_{i=1}^n \\left(y_i-\\overline{y_n} \\right)^2}$$\n",
        "\n",
        "    Cet ajustement permet de contrebalancer l'effet de l'ajout d'une\n",
        "    variable dans la modélisation même non significative sur la valeur\n",
        "    de ce coefficient. Comme $\\frac{n-1}{n-p}$ est proche de 1 ici,\n",
        "    $R_a^2$ et $R^2$ sont proches.\n",
        "\n",
        "-   La dernière ligne pour la statistique de test $F$\n",
        "    (<tt>F-Statistic</tt>), surtout utile en régression linéaire\n",
        "    multiple, rend compte du test entre le modèle utilisé et le modèle\n",
        "    ne content que la constante. Ce test permet de contrôler la\n",
        "    significatiité globale du modèle. Il n'est pas très utile car il est\n",
        "    équivalent au test de Student $H_0 : \\beta_2 = 0$ contre\n",
        "    $H_1 : \\beta_2 \\neq 0$.\n",
        "\n",
        "## Question 3\n",
        "\n",
        "Pour le modèle linéaire simple, on a :\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "\\widehat{\\beta}_1 &= \\overline{Y}_n -  \\widehat{\\beta}_2\\overline{x}_n = \\overline{Y}_n -  \\frac{\\textrm{Cov}(x, Y)}{\\textrm{Var}(x)}\\overline{x}_n\\\\\n",
        "\\widehat{\\beta}_2 &=  \\frac{\\sum\\limits_{i=1}^n \\left(x_i-\\overline{x}_n\\right)\\left(Y_i-\\overline{Y}_n\\right)}{\\sum\\limits_{i=1}^n \\left(x_i-\\overline{x}_n\\right)^2}=\\frac{\\textrm{Cov}(x, Y)}{\\textrm{Var}(x)} \n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Base R\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| envir: baser\n",
        "#| autorun: true\n",
        "y_bar <- mean(data_eucalyptus$ht)\n",
        "x_bar <- mean(data_eucalyptus$circ)\n",
        "cov_xy <- cov(data_eucalyptus$ht, data_eucalyptus$circ)\n",
        "var_x <- var(data_eucalyptus$circ)\n",
        "beta_2_hat <- cov_xy/var_x\n",
        "beta_1_hat <- y_bar - beta_2_hat*x_bar\n",
        "matrix(data = c(beta_1_hat, beta_2_hat), ncol = 1)\n",
        "```\n",
        "\n",
        "\n",
        "### Tidyverse\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| envir: tdv\n",
        "#| autorun: true\n",
        "y_bar <- mean(data_eucalyptus$ht)\n",
        "x_bar <- mean(data_eucalyptus$circ)\n",
        "cov_xy <- cov(data_eucalyptus$ht, data_eucalyptus$circ)\n",
        "var_x <- var(data_eucalyptus$circ)\n",
        "beta_2_hat <- cov_xy/var_x\n",
        "beta_1_hat <- y_bar - beta_2_hat*x_bar\n",
        "matrix(data = c(beta_1_hat, beta_2_hat), ncol = 1)\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "Les résultats sont cohérents avec la sortie {{< iconify logos:r-lang >}}\n",
        "de la fonction `lm`.\n",
        "\n",
        "On pouvait raisonner aussi matriciellement . Plus généralement pour une\n",
        "régression linéaire multiple, on a :\n",
        "\n",
        "$$\n",
        "\\widehat{\\beta} =  \\begin{pmatrix} \\widehat{\\beta}_1 \\\\ \\widehat{\\beta}_2  \\\\ \\end{pmatrix} = \\left(X'X \\right)^{-1}X'Y \n",
        "$$\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Base R\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| envir: baser\n",
        "#| autorun: true\n",
        "X <- cbind(1, data_eucalyptus$circ)\n",
        "Y <- matrix(data = data_eucalyptus$ht, ncol=1)\n",
        "solve(t(X)%*%X)%*%t(X)%*%Y\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "### Tidyverse\n",
        "\n",
        "\n",
        "```{webr}\n",
        "#| envir: tdv\n",
        "#| autorun: true\n",
        "X <- cbind(1, data_eucalyptus$circ)\n",
        "Y <- matrix(data = data_eucalyptus$ht, ncol=1)\n",
        "solve(t(X)%*%X)%*%t(X)%*%Y\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "On retrouve les mêmes valeurs."
      ],
      "id": "8813ff2a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\SHZ42C\\AppData\\Local\\Programs\\Python\\Python310\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}